camel.main.source-location-enabled=true
quarkus.native.resources.includes=camel/stream.xml
camel.main.routes-include-pattern=camel/stream.xml

# Streaming (for client uploads) only works with servlet
quarkus.camel.servlet.url-patterns=/*