camel.main.source-location-enabled=true
quarkus.native.resources.includes=camel/stream.xml
camel.main.routes-include-pattern=camel/stream.xml

# Necessary for streaming
camel.main.streamCachingEnabled=false

# quarkus.http.limits.max-body-size=-1
quarkus.http.limits.max-body-size=

# Streaming only works with servlet
quarkus.camel.servlet.url-patterns=/*